#user  nobody;
# worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream backend_servers {
        server 8081-01jcsbgjdmx2pq3kez8qd3wnsh.cloudspaces.litng.ai;
        server 8081-01j9vf08vxz2dsg2y5m0g74nxh.cloudspaces.litng.ai;
    } 

    server {
        listen 8090;

        location / {
            proxy_pass https://backend_servers;
        } 

    }
    # include servers/*;
}